
VITE_SUPABASE_PROJECT_URL = "https://bjrfildqcjohvkmjtgtl.supabase.co"
VITE_SUPABASE_PROJECT_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqcmZpbGRxY2pvaHZrbWp0Z3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NzgyNzgsImV4cCI6MjA2MzU1NDI3OH0.TeHw7xMiCTl0Kp9KePFf4SQEdvVEh827bk6nEHnSuzw"






